{
  "name": "bootstrap-customizer",
  "version": "0.0.0",
  "authors": [
    "Matsui Masashi <matsui@kaffeine.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/*.min.*",
        "dist/css/*.min.*",
        "dist/fonts/*.*"
      ]
    }
  }
}
