{
  "name": "bootstrap-customizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matsui Masashi",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-filter": "^2.0.2",
    "gulp-sass": "^2.0.1",
    "gulp-styledocco": "0.0.3",
    "gulp-webserver": "^0.9.1",
    "main-bower-files": "^2.8.1",
    "styledocco": "^0.6.6"
  }
}
